<div class="users form">
<?php echo $this->Form->create('User');?>
	<fieldset>
 		<legend><?php __('Add User'); ?></legend>
	<?php
		echo $this->Form->input('username');
		echo $this->Form->input('password');
		echo $this->Form->input('first_name');
		echo $this->Form->input('last_name');
		echo $this->Form->input('gamertag');
		echo $this->Form->input('email');
		echo $this->Form->input('matriculation_number');
		echo $this->Form->input('year');
		echo $this->Form->input('degree');
		echo $this->Form->input('university');
		echo $this->Form->input('group_id');
		echo $this->Form->input('creator');
		echo $this->Form->input('creation');
		echo $this->Form->input('modifier');
		echo $this->Form->input('modification');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Users', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Groups', true), array('controller' => 'groups', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Group', true), array('controller' => 'groups', 'action' => 'add')); ?> </li>
	</ul>
</div>