<div class='news' style='height: 14px;'>
	<h2>About the Society</h2>
</div>

<p>Edinburgh University Computer Gaming Society, more commonly refered to as GameSoc, is Edinburgh University's computer gaming oriented society, 
which means when you turn up you won't be the only one talking about Red Alert 3, Half Life 2 or Halo Reach. The society's bread and butter are our 
LANs during which there is be a variety of games played both on computers and consoles which gives everyone a chance to get together and have a good day 
of gaming with the other members of the society.</p>

<p>As our LANs are an excuse to game, we also have weekly Pub nights - which are an excuse for drinking and banter. As a former president put it, its 
one of the few pub nights where a discussion about Frames Per Second won't be met with blank stares, but equally its just a chance to avoid uni work 
for a few hours. Outside of the pub nights, we try to organise as many social events as a society or just as smaller groups of gamesoc members.</p>
<div class='news' style='height: 14px;'>
        <h2>About the Committee</h2>
</div>


<div id='committee'>
	<div class='line'>
		<div class='member'>
			<img src='img/kenny.png' alt='unknown' />
			<div class='member-text'>
				Kenny Benton<br />
				President<br />
				president@gamesoc.org
			</div>
		</div>
		<div class='member'>
	                <img src='img/francesca.png' alt='unknown' />
	                <div class='member-text'>
	                        Francesca Jagger<br />
	                        Secretary<br />
	                        secretary@gamesoc.org
	                </div>
	        </div>
		<div class='member'>
	                <img src='img/unknown.png' alt='unknown' />
	                <div class='member-text'>
	                        Nicky Ellakirk<br />
	                        Treasurer<br />
	                        treasurer@gamesoc.org
	                </div>
	        </div>
	</div>
	<div class='line'>
                <div class='member'>
                        <img src='img/aleks.png' alt='unknown' />
                        <div class='member-text'>
                                Aleks Lukic<br />
                                Kit Monkey<br />
                                kit@gamesoc.org
                        </div>
                </div>
                <div class='member'>
                        <img src='img/deans.png' alt='unknown' />
                        <div class='member-text'>
                                Chis Deans<br />
                                Kit Monkey<br />
                                kit@gamesoc.org
                        </div>
                </div>
                <div class='member'>
                        <img src='img/unknown.png' alt='unknown' />
                        <div class='member-text'>
                                Alan James<br />
                                Publicity<br />
                                publicity@gamesoc.org
                        </div>
                </div>
        </div>
	<div class='line'>
                <div class='member'>
                       <img src='img/josh.png' alt='unknown' />
                        <div class='member-text'>
                                Josh Neil<br />
                                Clan Leaderg<br />
                                clan@gamesoc.org
                        </div>
                </div>
                <div class='member'>
                        <img src='img/yujie.png' alt='unknown' />
                        <div class='member-text'>
                                Yujie Zhu<br />
                                Clan Leader<br />
                                clan@gamesoc.org
                        </div>
                </div>
                <div class='member'>
                        <img src='img/andy.png' alt='unknown' />
                        <div class='member-text'>
                                Andy Diack<br />
                                Webmaster<br />
                                web@gamesoc.org
                        </div>
                </div>
        </div>
</div>

<div class='news' style='height: 14px;'>
        <h2>About the Lifetime Members</h2>
</div>


<div id='lifetime'>
	<div class='line'>
		<div class='member'>
			<img src='img/unknown.png' alt='unknown' />
			<div class='member-text'>
				Chris Thompson<br />
				President 08/09<br />
				Treasurer 07/08
			</div>
		</div>
		<div class='member'>
                        <img src='img/unknown.png' alt='unknown' />
                        <div class='member-text'>
                                Oscar Almer<br />
                                President<br />
                                Server Admin
                        </div>
                </div>
		<div class='member'>
                        <img src='img/unknown.png' alt='unknown' />
                        <div class='member-text'>
                                James "Bob" White<br />
                                President 06/07<br />
                                Secretary 05/06
                        </div>
                </div>

	</div>
</div>

<div class='news' style='height: 14px;'>
	<h2>Society History</h2>
</div>

<p>GameSoc was founded in 2000, or 2001, or sometime around there, when multiplayer gaming was a lot harder then it is today. The society was 
founded to try and solve that solution by organising times, venues and the equipment needed to play LAN games versuses other society members. 
Since then the society has grown and become a social society for all types of gamers to meet, drink and be merry, and to blow each other up in 
more and more creative ways while playing Wolfenstein.</p>
