<div class='news' style='height: 14px;'>
	<h2>Contact Us via Email</h2>
</div>

<p>Email is the easiest way to contact the committee about any questions you'd like answered. I mean even Google couldn't take out email.</p>

<p>For general enquiries, contact <a href='mailto:president@gamesoc.org'>president(at)gamesoc.org</a> or <a 
href='mailto:secretary@gamesoc.org'>secretary(at)gamesoc.org</a></p>

<p>For any financial enquiries, contact <a href='mailto:treasurer@gamesoc.org'>treasurer(at)gamesoc.org</a></p>

<p>For any tournament enquiries, contact <a href='mailto:clan@gamesoc.org'>clan(at)gamesoc.org</a></p>

<p>For any technical enquiries, contact <a href='mailto:web@gamesoc.org'>web(at)gamesoc.org</a></p>

<div class='news' style='height: 14px;'>
	<h2>Contact Us via Social Networks</h2>
</div>

<p>Apparently everyone is being social now so we decided to jump on the band wagon.</p>

<p><a href='http://www.facebook.com/group.php?gid=2201711023'>Facebook</a> - Since it's already aggregating data on everyone so we thought "we can't 
not let them know about us too!"</p>

<p><a href='http://www.twitter.com/gamesoc'>Twitter</a> - for those lacking an attention span of more then 140 characters</p>

<p><a>Bebo</a> - nah, just kidding</p>

<div class='news' style='height: 14px;'>
	<h2>Contact Us via IRC</h2>
</div>

<h3>Getting Started</h3>
If you want to join the IRC (Internet Relay Chat) channel, you will need an <b>IRC client</b>. On windows a popular client is the shareware program 
<a href="http://www.mirc.com/"><b>Mirc</b></a>. For mac or linux there are a whole raft of clients but <b>xchat and irssi</b> are favoured by some 
members.<br /><br />
<h3>Connecting</h3>
If you have a standard internet connection you can then connect by clicking <a href="irc://irc.weegie.net:6667/gamesoc">this link</a> (if you have 
mIRC installed) or manually connect to the server irc.weegie.net and joining the channel called #gamesoc.<br /><br />
If you are on resnet (edinburgh university's residential network) you can then connect by clicking <a 
href="irc://colin.tardis.ed.ac.uk:6667/gamesoc">this link</a> (if you have mIRC installed) or manually connect to the server colin.tardis.ed.ac.uk 
and joining the room channel #gamesoc.<br /><br />
If you are on the Computer Science labs you can connect by starting <b>xchat</b> or your favourite client and typing <b>/server 
irc.weegie.net:7003</b> in the text box. Then type <b>/join #gamesoc</b>.<br /><br />
Hope to see you around!
